{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R5AqLn674w0GNEhKE3M5o",
      "type": "rectangle",
      "x": 326,
      "y": -324,
      "width": 1403,
      "height": 730,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 870304516,
      "version": 168,
      "versionNonce": 1300367932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114321242,
      "link": null,
      "locked": false
    },
    {
      "id": "xaPmJxMnN9JhnuC-WLItK",
      "type": "rectangle",
      "x": 1334,
      "y": -278,
      "width": 347,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1565275908,
      "version": 120,
      "versionNonce": 101271100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114326434,
      "link": null,
      "locked": false
    },
    {
      "id": "UD6z4s-rrZ3y14kaWq9mt",
      "type": "rectangle",
      "x": 371,
      "y": -286,
      "width": 592,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1308434108,
      "version": 132,
      "versionNonce": 296356356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114333500,
      "link": null,
      "locked": false
    },
    {
      "id": "JMEdIeUvMlMXD_92QP8jM",
      "type": "text",
      "x": 423,
      "y": -259,
      "width": 272.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1850876092,
      "version": 40,
      "versionNonce": 1037147196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114356107,
      "link": null,
      "locked": false,
      "text": "SubMerge navigator system ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubMerge navigator system ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RLoRs0UYDf-Xc-Qbq2z8",
      "type": "text",
      "x": 1439,
      "y": -252,
      "width": 125.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1991482940,
      "version": 27,
      "versionNonce": 485116732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114367562,
      "link": null,
      "locked": false,
      "text": "TIME:11.11.11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIME:11.11.11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxbZiK6cgBXq6prBet3Cg",
      "type": "rectangle",
      "x": 373,
      "y": -57,
      "width": 657.1973684210526,
      "height": 92.5366568914956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1191554108,
      "version": 586,
      "versionNonce": 950148612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false
    },
    {
      "id": "4Eov-HLnGrUHO5bliwflZ",
      "type": "rectangle",
      "x": 1247.5,
      "y": 291.4736842105263,
      "width": 411.00000000000006,
      "height": 86.5263157894737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 429057668,
      "version": 641,
      "versionNonce": 1970627388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114723623,
      "link": null,
      "locked": false
    },
    {
      "id": "_zuCFw8zV5XdVCUmLq809",
      "type": "rectangle",
      "x": 1092,
      "y": -156,
      "width": 601.0000000000001,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1412278716,
      "version": 980,
      "versionNonce": 1122042172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114762286,
      "link": null,
      "locked": false
    },
    {
      "id": "CxQoZy5ZD5nB64DWp-sUZ",
      "type": "text",
      "x": 593.5836593026786,
      "y": -21.301010958481243,
      "width": 187.81623303883978,
      "height": 29.22210217626177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 990925884,
      "version": 360,
      "versionNonce": 104316292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false,
      "text": "START ENGINE",
      "fontSize": 23.377681741009404,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16DFRNUEe-uS2nPlv9y11",
      "type": "text",
      "x": 1358.701754385965,
      "y": 321.5175438596491,
      "width": 177.5591278076172,
      "height": 30.043859649122812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 30244156,
      "version": 367,
      "versionNonce": 333290428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114723623,
      "link": null,
      "locked": false,
      "text": "STOP ENGINE",
      "fontSize": 24.03508771929825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOP ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quzq_NGN2jA1F_h19XlUQ",
      "type": "text",
      "x": 1242,
      "y": -125,
      "width": 319.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1359704708,
      "version": 555,
      "versionNonce": 387613316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114750665,
      "link": null,
      "locked": false,
      "text": "CHANGE LOCATION OF ENGINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHANGE LOCATION OF ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EudfZfyiCDXNvRz5a9r49",
      "type": "rectangle",
      "x": 1087,
      "y": -51,
      "width": 289,
      "height": 88.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1506123836,
      "version": 629,
      "versionNonce": 825201156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cn50_IeOXVvD4sNXjOuzj"
        }
      ],
      "updated": 1723114750665,
      "link": null,
      "locked": false
    },
    {
      "id": "Cn50_IeOXVvD4sNXjOuzj",
      "type": "text",
      "x": 1178.9700241088867,
      "y": -19,
      "width": 105.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1749999108,
      "version": 582,
      "versionNonce": 1962324356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114750665,
      "link": null,
      "locked": false,
      "text": "JOYSTICK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EudfZfyiCDXNvRz5a9r49",
      "originalText": "JOYSTICK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bihjBdgxY34XrnA9JqimB",
      "type": "rectangle",
      "x": 1407,
      "y": -53,
      "width": 281.99999999999994,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1901699332,
      "version": 661,
      "versionNonce": 28172548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8-OZSQXp8RviZzhl-htU"
        }
      ],
      "updated": 1723114750665,
      "link": null,
      "locked": false
    },
    {
      "id": "D8-OZSQXp8RviZzhl-htU",
      "type": "text",
      "x": 1508.7000198364258,
      "y": -19.5,
      "width": 78.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 278322876,
      "version": 567,
      "versionNonce": 1590894724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114750665,
      "link": null,
      "locked": false,
      "text": "MANUAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bihjBdgxY34XrnA9JqimB",
      "originalText": "MANUAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fN5dKeZrF-Zjlfg42XS3e",
      "type": "rectangle",
      "x": 368,
      "y": -160,
      "width": 659,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1470554500,
      "version": 732,
      "versionNonce": 1592618244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false
    },
    {
      "id": "2jvLKe9S8VzIiiEkjmQUc",
      "type": "freedraw",
      "x": 708,
      "y": -167,
      "width": 5,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 172917308,
      "version": 200,
      "versionNonce": 71380100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          6
        ],
        [
          0,
          11
        ],
        [
          0,
          14
        ],
        [
          1,
          16
        ],
        [
          1,
          20
        ],
        [
          1,
          23
        ],
        [
          2,
          25
        ],
        [
          2,
          28
        ],
        [
          2,
          30
        ],
        [
          2,
          32
        ],
        [
          2,
          33
        ],
        [
          3,
          36
        ],
        [
          3,
          38
        ],
        [
          3,
          39
        ],
        [
          3,
          40
        ],
        [
          3,
          42
        ],
        [
          3,
          43
        ],
        [
          4,
          43
        ],
        [
          4,
          44
        ],
        [
          4,
          45
        ],
        [
          4,
          46
        ],
        [
          4,
          47
        ],
        [
          4,
          48
        ],
        [
          4,
          49
        ],
        [
          5,
          50
        ],
        [
          5,
          52
        ],
        [
          5,
          53
        ],
        [
          5,
          54
        ],
        [
          5,
          55
        ],
        [
          5,
          56
        ],
        [
          5,
          57
        ],
        [
          5,
          58
        ],
        [
          5,
          59
        ],
        [
          5,
          60
        ],
        [
          5,
          61
        ],
        [
          5,
          61
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        61
      ]
    },
    {
      "id": "N55rR0nLl7PierDSBcO04",
      "type": "text",
      "x": 412,
      "y": -143,
      "width": 216.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1513024260,
      "version": 207,
      "versionNonce": 1475410948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false,
      "text": "CURRENT LOCATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CURRENT LOCATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEzN648ITpL8PTnp-Bs0I",
      "type": "text",
      "x": 838,
      "y": -145,
      "width": 45.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 583916292,
      "version": 220,
      "versionNonce": 1408949124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false,
      "text": "(0,0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKhjQpJBWeG8nba9hY_j9",
      "type": "rectangle",
      "x": 369,
      "y": 64,
      "width": 659,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1703150268,
      "version": 613,
      "versionNonce": 43830020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false
    },
    {
      "id": "5yceO9Aiaq5RIxG6H_9Lf",
      "type": "freedraw",
      "x": 691,
      "y": 62,
      "width": 6,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1998128516,
      "version": 253,
      "versionNonce": 1985268356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          9
        ],
        [
          0,
          13
        ],
        [
          0,
          18
        ],
        [
          0,
          21
        ],
        [
          1,
          26
        ],
        [
          1,
          30
        ],
        [
          1,
          34
        ],
        [
          2,
          38
        ],
        [
          2,
          40
        ],
        [
          2,
          43
        ],
        [
          2,
          46
        ],
        [
          3,
          49
        ],
        [
          3,
          50
        ],
        [
          3,
          51
        ],
        [
          3,
          52
        ],
        [
          4,
          54
        ],
        [
          4,
          55
        ],
        [
          5,
          57
        ],
        [
          5,
          59
        ],
        [
          5,
          60
        ],
        [
          5,
          62
        ],
        [
          5,
          63
        ],
        [
          5,
          65
        ],
        [
          6,
          66
        ],
        [
          6,
          67
        ],
        [
          6,
          69
        ],
        [
          6,
          70
        ],
        [
          6,
          71
        ],
        [
          6,
          72
        ],
        [
          6,
          73
        ],
        [
          6,
          74
        ],
        [
          6,
          75
        ],
        [
          6,
          76
        ],
        [
          6,
          76
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        76
      ]
    },
    {
      "id": "1HvDA66p9ZGJg3alAu00M",
      "type": "text",
      "x": 416,
      "y": 88,
      "width": 158.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1058996284,
      "version": 242,
      "versionNonce": 1105254916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false,
      "text": "Target Locatıon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Locatıon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGsLq0niWAHtkHDdKMFUl",
      "type": "text",
      "x": 759,
      "y": 92,
      "width": 170.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 455481476,
      "version": 222,
      "versionNonce": 1883175300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114757044,
      "link": null,
      "locked": false,
      "text": "...............................",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...............................",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAZ1IS_arYdM67jAVceb2",
      "type": "rectangle",
      "x": 1107,
      "y": 76,
      "width": 110,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 711492412,
      "version": 79,
      "versionNonce": 1392435716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVpfIvAFgJIqsY4aCXklO"
        }
      ],
      "updated": 1723114777818,
      "link": null,
      "locked": false
    },
    {
      "id": "EVpfIvAFgJIqsY4aCXklO",
      "type": "text",
      "x": 1121.9800262451172,
      "y": 83.5,
      "width": 80.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 220956604,
      "version": 21,
      "versionNonce": 1074346556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114785097,
      "link": null,
      "locked": false,
      "text": "start \njoystick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAZ1IS_arYdM67jAVceb2",
      "originalText": "start joystick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QCt0ZGK-D7XnSEpWbxOP",
      "type": "rectangle",
      "x": 1244,
      "y": 74,
      "width": 121,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1322584636,
      "version": 81,
      "versionNonce": 16307076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114787836,
      "link": null,
      "locked": false
    },
    {
      "id": "1stXPVwl7j05UufQkKa0W",
      "type": "text",
      "x": 1279,
      "y": 87,
      "width": 80.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 911316924,
      "version": 24,
      "versionNonce": 2112678716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114797298,
      "link": null,
      "locked": false,
      "text": "stop \njoystick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop \njoystick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aidvR7G0kncEDtJULMa4V",
      "type": "rectangle",
      "x": 1420,
      "y": 84,
      "width": 279,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1395617084,
      "version": 99,
      "versionNonce": 297382916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114809352,
      "link": null,
      "locked": false
    },
    {
      "id": "ZX1je7FEItrvVRGDXzKrD",
      "type": "text",
      "x": 1470,
      "y": 106,
      "width": 235.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1865974404,
      "version": 33,
      "versionNonce": 840528516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114826674,
      "link": null,
      "locked": false,
      "text": "complete manual process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete manual process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQd99UaUl13ICmTrWAId-",
      "type": "rectangle",
      "x": 384,
      "y": 225,
      "width": 690,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 772679868,
      "version": 165,
      "versionNonce": 1288190652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114846542,
      "link": null,
      "locked": false
    },
    {
      "id": "s-7c9npQdcucXGQqPbXXN",
      "type": "text",
      "x": 464,
      "y": 261,
      "width": 248.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1959639996,
      "version": 36,
      "versionNonce": 812651836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723114853854,
      "link": null,
      "locked": false,
      "text": "explanations about usage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explanations about usage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}